name: Terraform Workflow

on:
  workflow_dispatch:
    inputs:
      service_path:
        description: "Demo app workflows for Terraform"
        required: true
        default: ""
      action:
        description: "Choose between apply or destroy"
        required: true
        type: choice
        options:
          - apply
          - destroy

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_wrapper: false

      - name: Initialize Terraform with Plugin Upgrade
        run: terraform init -upgrade
        working-directory: ${{ github.event.inputs.service_path }}

      - name: Terraform Plan
        id: plan
        run: terraform plan -out=plan.out
        working-directory: ${{ github.event.inputs.service_path }}

      - name: Apply Terraform Resources
        if: ${{ github.event.inputs.action == 'apply' }}
        run: terraform apply -auto-approve plan.out
        working-directory: ${{ github.event.inputs.service_path }}

      - name: Destroy Terraform Resources
        if: ${{ github.event.inputs.action == 'destroy' }}
        run: terraform destroy -auto-approve
        working-directory: ${{ github.event.inputs.service_path }}
